config_version=5

[application]
config/name="TipTop Game Engine"
config/description="Procedural 3D World Engine"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=5

[rendering]
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.06, 0.08, 0.12, 1)
